{
  "name": "PatientProject",
  "version": "0.0.0",
  "description": "PatientProject",
  "main": "app.js",
  "author": {
    "name": "mnoursi",
    "email": ""
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.3",
    "mongos": "0.0.0"
  }
}
